<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="2949UwUOwO.9K95UJ0CA8Z1TYJ2"
    Publisher="CN=EE0DE4C6-11F1-493B-AC7B-9EEB4794104E"
    Version="1.0.2.0" />

  <Properties>
    <DisplayName>9K95UJ0CA8Z1TYJ2</DisplayName>
    <PublisherDisplayName>UwU_OwO</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="9K95UJ0CA8Z1TYJ2"
        Description="DurangoFTP"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	  <Capability Name="privateNetworkClientServer" />
	  <Capability Name="internetClientServer" />
	  <rescap:Capability Name="runFullTrust"/>
	  <rescap:Capability Name="broadFileSystemAccess"/>
  </Capabilities>
</Package>
